# Nginx sample configiration
worker_processes auto;

events {
	worker_connections 768;
	# multi_accept on;
}
http {
    server_tokens off ;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/16;
    real_ip_header X-Real-IP;
    real_ip_recursive on;
    resolver 10.101.1.59 valid=15s;

    log_format main '$remote_addr:$http_x_remote_port - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '"$host" sn="$server_name" '
    'rt=$request_time '
    'ua="$upstream_addr" us="$upstream_status" '
    'ut="$upstream_response_time" ul="$upstream_response_length" '
    'cs=$upstream_cache_status' ;

    client_header_timeout 10m;
    client_body_timeout 10m;
    send_timeout 10m;
    client_max_body_size 100m;
    proxy_read_timeout 300s;

    connection_pool_size 256;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 2k;
    request_pool_size 4k;

    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_types text/plain;

    output_buffers 1 32k;
    postpone_output 1460;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 75 20;

    ignore_invalid_headers on;

    upstream common {
        server localhost:3000;
    }

    server {
        # As Nginx should as non-root, can't listen 
        # on 80 port.
        listen *:8080;
        listen [::]:8080;
        server_name _;

        access_log /var/log/nginx.access_log main;
        error_log /var/log/nginx.error_log info;

        # Please ensure that the load_module directive for ngx_http_modsecurity_module is uncommented in the /etc/nginx/nginx.conf
        # modsecurity on;
        # modsecurity_rules_file /etc/nginx/conf.d/modsecurity/modsec_includes.conf;

        proxy_connect_timeout 20s;

        proxy_next_upstream error timeout http_500;
        proxy_set_header X-Remote-Port $http_x_remote_port;
        if ($http_x_remote_port = '' ) {
            set $http_x_remote_port $remote_port;
        }
        root /home/decidim/app/public;
        try_files maintenance.html $uri @rails;

        error_page 500 503 504 /50x.html;
        error_page 502 /502.html;
        error_page 401 /401.html;
        error_page 404 /404.html;


        location @rails {
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE_ADDR $remote_addr;

            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_set_header X-URI $uri;
            proxy_set_header X-ARGS $args;
            proxy_set_header Host $host;
            proxy_set_header X-Host $host;
            proxy_set_header Refer $http_referer;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Ssl-Offloaded "1";
            proxy_set_header X-Forwarded-Ssl on;
            client_max_body_size 20M;
            proxy_pass http://common;
        }


        location = /50x.html {
            root /home/decidim/app/public;
        }
        location = /502.html {
            root /home/decidim/app/public;
        }
        location = /401.html {
            root /home/decidim/app/public;
        }
        location = /404.html {
            root /home/decidim/app/public;
        }

        location @rescue {
            proxy_pass http://common;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
